plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)  // Certifique-se de que o Java 21 está instalado.
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Starter para JDBC (caso esteja usando diretamente)
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // Starter para JPA (Hibernate por padrão)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Starter para construir APIs RESTful
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok simplifica a criação de getters, setters e outros métodos padrão
    implementation 'org.projectlombok:lombok' // Corrigido para usar diretamente o Lombok

    // Dependência do driver PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Dependências para testes unitários e de integração
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit Platform Launcher para testes específicos
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()  // Configuração para JUnit 5
}

// Adicionando as anotações do Lombok ao processador de compilações
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.compileClasspath
}
