# curriculum_project_spring_boot

.github/workflows/: main_curriculumapp.yml
demo1/: build.gradle
demo1/src/main/java/com/example/demo/Controller/: CurriculumController.java  EducationController.java  ExperienceController.java
demo1/src/main/java/com/example/demo/CurriculumRepositories/: CurriculumRepository.java  EducationRepository.java
demo1/src/main/java/com/example/demo/Model/: Curriculum.java  Education.java  Experience.java
demo1/src/main/java/com/example/demo/Services/: CurriculumService.java
demo1/src/main/resources/: application.properties
demo2/: pom.xml
demo2/src/main/java/com/example/demo/CurriculumRepositories/: ExperienceRepository.java
demo2/src/main/java/com/example/demo/Exception/: ObjectNotFound.java
demo2/src/main/java/com/example/demo/Google/: GssService.java
demo2/src/main/java/com/example/demo/Model/: Curriculum.java  Education.java
demo2/src/main/java/com/example/demo/Services/: EducationService.java  ExperienceService.java
demo2/src/main/resources/: application.properties
