# Configurações de conexão do banco de dados
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com:5432/lutlxxtf
spring.datasource.username=lutlxxtf
spring.datasource.password=QRNI-vjW-TQY9pZ_a_yNpgUqX4W0XYpT
# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Exibir SQL gerado pelo Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

